Tools/Pressure/Views/Start.xaml

<Page x:Class="ZanoFineTuning.Tools.Pressure.Views.Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZanoFineTuning.Tools.Vibration.Views"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      Title="Start">
    <StackPanel Style="{DynamicResource Z-Middle}" Width="720" Height="545">
        <StackPanel.Resources>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
        </StackPanel.Resources>
        <TabControl x:Name="TabControl" Style="{DynamicResource Z-Tab}" SelectionChanged="OnSelectionChanged">
            <TabItem x:Name="CalibrationTab" Header="New Test" Style="{DynamicResource Z-Tab-Item}" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Border BorderThickness="2" BorderBrush="{DynamicResource Z-Brush-Gold}">
                    <controls:FlipView x:Name="FlipView" Height="480" IsBannerEnabled="False" Background="{DynamicResource Z-Brush-Dark}" BorderBrush="{DynamicResource Z-Brush-Good}" MouseOverGlowEnabled="False">
                        <controls:FlipView.Items >
                            <Grid Height="460">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="68"/>
                                </Grid.RowDefinitions>
                                <StackPanel Height="400" Width="600">
                                    <Label Style="{DynamicResource Z-Header}">Pressure Tests</Label>
                                    <TextBlock Style="{DynamicResource Z-Paragraph}" TextWrapping="Wrap">...</TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Style="{DynamicResource Z-Button-Group-Right}">
                                    <Button Style="{DynamicResource Z-Button}" Click="DoNext" Width="180">Instructions</Button>
                                    <Button x:Name="StartTest" Style="{DynamicResource Z-Button}" Width="180" Click="DoStartTest">Start Test</Button>
                                </StackPanel>
                            </Grid>
                        </controls:FlipView.Items>
                    </controls:FlipView>
                </Border>

            </TabItem>
            <!--<TabItem x:Name="HelpTab" Header="Help and Instructions" Style="{DynamicResource Z-Tab-Item}">
                <Label Content="Content goes here...2" />
            </TabItem>-->
            <!--<TabItem x:Name="PreviousTab" Header="Previous Tests"  Style="{DynamicResource Z-Tab-Item}" VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="{DynamicResource Z-Brush-Gold}" BorderThickness="0,0,0,2" Margin="0,0,14,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Width="50" Foreground="{DynamicResource Z-Brush-White}" HorizontalContentAlignment="Center">Id</Label>
                                <Label Width="175" Foreground="{DynamicResource Z-Brush-White}" HorizontalContentAlignment="Center">Serial</Label>
                                <Label Width="175" Foreground="{DynamicResource Z-Brush-White}">Date and Time</Label>
                                <Label Foreground="{DynamicResource Z-Brush-White}">Results</Label>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ScrollViewer Grid.Row="1" Height="550" Style="{DynamicResource Z-ScrollViewer}">
                        <StackPanel x:Name="Recordings">
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>-->
        </TabControl>
    </StackPanel>
</Page>