Tools/Accelerometer/Views/Start.xaml

<Page x:Class="ZanoFineTuning.Tools.Accelerometer.Views.Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZanoFineTuning.Tools.Accelerometer.Views"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:controls1="clr-namespace:ZanoFineTuning.Tools.Accelerometer.Views.Controls"
      xmlns:controls2="clr-namespace:ZanoFineTuning.Views.Controls"
      mc:Ignorable="d" 
      Title="Start"
      Loaded="OnLoaded">
    <Page.Resources>
        <Style x:Key="Acc-Axis-Indicator" TargetType="{x:Type Label}">
            <Style.BasedOn>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="{DynamicResource Z-Brush-White}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource Z-Brush-Gold}"/>
                    <Setter Property="BorderThickness" Value="2"></Setter>
                    <Setter Property="Width" Value="64"></Setter>
                    <Setter Property="Height" Value="64"></Setter>
                    <Setter Property="Padding" Value="8"></Setter>
                    <Setter Property="Margin" Value="8"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    <Setter Property="FontSize" Value="16"></Setter>
                </Style>
            </Style.BasedOn>

        </Style>
    </Page.Resources>
    <StackPanel Style="{DynamicResource Z-Middle}" Width="720" Height="545">
        <StackPanel.Resources>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
        </StackPanel.Resources>
        <TabControl x:Name="TabControl" Style="{DynamicResource Z-Tab}" SelectionChanged="OnSelectionChanged">
            <TabItem x:Name="CalibrationTab" Header="New Calibration" Style="{DynamicResource Z-Tab-Item}" HorizontalAlignment="Left" VerticalAlignment="Top">
                
                    <Border BorderThickness="2" BorderBrush="{DynamicResource Z-Brush-Gold}">
                        <controls:FlipView x:Name="FlipView" Height="480" IsBannerEnabled="False" Background="{DynamicResource Z-Brush-Dark}" BorderBrush="{DynamicResource Z-Brush-Good}" MouseOverGlowEnabled="False">
                        <controls:FlipView.Items >
                            <Grid Height="460">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="68"/>
                                    </Grid.RowDefinitions>
                                <StackPanel Height="400" Width="600">
                                    <Label Style="{DynamicResource Z-Header}">Accelerometer Calibration</Label>
                                    <TextBlock Style="{DynamicResource Z-Paragraph}" TextWrapping="Wrap">This tool will calibrate the accelerometer in your Zano, to reduce drift whilst in flight. This process is mandatory for new Zanos.</TextBlock>
                                </StackPanel>
                                    <StackPanel Grid.Row="1" Style="{DynamicResource Z-Button-Group-Right}">
                                        <Button Style="{DynamicResource Z-Button}" Click="DoNext" Width="180">Instructions</Button>
                                        <Button x:Name="StartCalibration" Style="{DynamicResource Z-Button}" Click="StartCalibration_OnClick" Width="180">Start Calibration</Button>
                                    </StackPanel>
                                </Grid>
                                <Grid Height="460">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="48"/>
                                        <RowDefinition Height="343"/>
                                        <RowDefinition Height="68"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="370"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource Z-Header}">You will need</Label>
                                    <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="Instructions.png" Width="600" Height="343" />
                                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="{DynamicResource Z-Small}" Margin="0,-20,0,0">A Zano box WITH Foam Insert and Foam Lid, a Zano and a charged battery.</Label>
                                    <StackPanel Grid.Row="2" Grid.Column="1"  Style="{DynamicResource Z-Button-Group-Right}">
                                        <Button Style="{DynamicResource Z-Button}" Click="DoBack" Width="180">Back</Button>
                                        <Button Style="{DynamicResource Z-Button}" Click="DoNext"  Width="180">Next</Button>
                                    </StackPanel>
                                </Grid>
                            <Grid Height="460">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="48"/>
                                    <RowDefinition Height="343"/>
                                    <RowDefinition Height="68"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="370"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource Z-Header}">Attach the battery</Label>
                                <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="Insert_Battery.png" Width="600" Height="343" />
                                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="{DynamicResource Z-Small}" Margin="0,-20,0,0"></Label>
                                <StackPanel Grid.Row="2" Grid.Column="1"  Style="{DynamicResource Z-Button-Group-Right}">
                                    <Button Style="{DynamicResource Z-Button}" Click="DoBack" Width="180">Back</Button>
                                    <Button Style="{DynamicResource Z-Button}" Click="DoNext"  Width="180">Next</Button>
                                </StackPanel>
                            </Grid>
                            <Grid Height="460">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="48"/>
                                    <RowDefinition Height="343"/>
                                    <RowDefinition Height="68"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="370"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource Z-Header}">Place the Zano in the Box</Label>
                                <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="Insert_Zano.png" Width="600" Height="343" />
                                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="{DynamicResource Z-Small}" Margin="0,-20,0,0"></Label>
                                <StackPanel Grid.Row="2" Grid.Column="1"  Style="{DynamicResource Z-Button-Group-Right}">
                                    <Button Style="{DynamicResource Z-Button}" Click="DoBack" Width="180">Back</Button>
                                    <Button Style="{DynamicResource Z-Button}" Click="DoNext" Width="180">Next</Button>
                                </StackPanel>
                            </Grid>
                            <Grid Height="460">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="48"/>
                                    <RowDefinition Height="343"/>
                                    <RowDefinition Height="68"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="370"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource Z-Header}">Place the Foam lid in the box</Label>
                                <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="Insert_Lid.png" Width="600" Height="343" />
                                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="{DynamicResource Z-Small}" Margin="0,-20,0,0"></Label>
                                <StackPanel Grid.Row="2" Grid.Column="1"  Style="{DynamicResource Z-Button-Group-Right}">
                                    <Button Style="{DynamicResource Z-Button}" Click="DoBack" Width="180">Back</Button>
                                    <Button Style="{DynamicResource Z-Button}" Click="DoNext" Width="180">Next</Button>
                                </StackPanel>
                            </Grid>
                            <Grid Height="460">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="48"/>
                                    <RowDefinition Height="343"/>
                                    <RowDefinition Height="68"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="370"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource Z-Header}">Place the cardboard lid over the box</Label>
                                <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="Insert_Cardboard_Lid.png" Width="600" Height="343" />
                                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="{DynamicResource Z-Small}" Margin="0,-20,0,0"></Label>
                                <StackPanel Grid.Row="2" Grid.Column="1"  Style="{DynamicResource Z-Button-Group-Right}">
                                    <Button Style="{DynamicResource Z-Button}" Click="DoBack" Width="180">Back</Button>
                                    <Button Style="{DynamicResource Z-Button}" Click="DoNext" Width="180">Next</Button>
                                </StackPanel>
                            </Grid>
                            <Grid Height="460">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="48"/>
                                    <RowDefinition Height="343"/>
                                    <RowDefinition Height="68"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="370"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource Z-Header}">Put the box near your computer</Label>
                                <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="Box_Near_Computer.png" Width="600" Height="343" />
                                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="{DynamicResource Z-Small}" Margin="0,-20,0,0">Make sure the top of the box is facing up and it is on a flat and level surface</Label>
                                <StackPanel Grid.Row="2" Grid.Column="1"  Style="{DynamicResource Z-Button-Group-Right}">
                                    <Button Style="{DynamicResource Z-Button}" Click="DoBack" Width="180">Back</Button>
                                    <Button Style="{DynamicResource Z-Button}" Click="DoNext" Width="180">Next</Button>
                                </StackPanel>
                            </Grid>
                            <Grid Height="460">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="48"/>
                                    <RowDefinition Height="343"/>
                                    <RowDefinition Height="68"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="500"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource Z-Header}">What to do</Label>
                                <StackPanel Grid.Row="1" Grid.Column="0">
                                    <TextBlock Style="{DynamicResource Z-Paragraph}" TextWrapping="Wrap">
                                        This tool will taking readings from your Zano's accelerometer, as it takes readings the progress bar will increase. Once enough readings have been taken the corresponding box will turn green, then you can rotate the side of the box.
                                        <LineBreak /><LineBreak />
                                        You only need to do this five times to calibrate all of the sides of the box. Once all sides have been recorded, it will calculate the Accelerometer Configuration, and apply it to your Zano and then save to the cloud.
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                                <Border BorderBrush="{DynamicResource Z-Brush-Gold}" BorderThickness="2" Padding="4,4,4,15">
                                        <StackPanel>
                                            <controls1:AccAnimatedBox x:Name="DemoAnimation" Width="180"/>
                                        <Label x:Name="DemoAxis" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource Acc-Axis-Indicator}">Left</Label>
                                        <controls2:ZProgress x:Name="DemoProgress" Height="33" Width="160"/>
                                    </StackPanel>
                                </Border>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource Z-Button-Group-Right}">
                                    <Button Style="{DynamicResource Z-Button}" Click="DoBack" Width="180">Back</Button>
                                    <Button Style="{DynamicResource Z-Button}" Click="DoNext" Width="180">Start Calibration</Button>
                                </StackPanel>
                            </Grid>
                        </controls:FlipView.Items>
                        </controls:FlipView>
                    </Border>
               
            </TabItem>
            <!--<TabItem x:Name="HelpTab" Header="Help and Instructions" Style="{DynamicResource Z-Tab-Item}">
                <Label Content="Content goes here...2" />
            </TabItem>-->
            <TabItem x:Name="PreviousTab" Header="Previous Calibrations"  Style="{DynamicResource Z-Tab-Item}" VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="{DynamicResource Z-Brush-Gold}" BorderThickness="0,0,0,2" Margin="0,0,14,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
                                <Label x:Name="Id" Width="50" Foreground="{DynamicResource Z-Brush-White}" HorizontalContentAlignment="Center">Id</Label>
                                <Label x:Name="SerialNumber" Width="175" Foreground="{DynamicResource Z-Brush-White}" HorizontalContentAlignment="Center">Serial</Label>
                                <Label x:Name="DateTime" Foreground="{DynamicResource Z-Brush-White}">Date and Time</Label>
                            </StackPanel>
                        </Grid>
                </Border>
                <ScrollViewer Grid.Row="1" Height="550" Style="{DynamicResource Z-ScrollViewer}">
                    <StackPanel x:Name="Recordings">
                    </StackPanel>
                </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </StackPanel>
</Page>
