Tools/Vibration/Views/Complete.xaml

<Page x:Class="ZanoFineTuning.Tools.Vibration.Views.Complete"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZanoFineTuning.Tools.Vibration.Views"
      xmlns:controls="clr-namespace:ZanoFineTuning.Views.Controls"
      mc:Ignorable="d" 
      Title="Complete" Loaded="OnLoaded">
    <Page.Resources>
        <Style x:Key="VibMotorRating" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Segoe UI, Lucida Sans Unicode, Verdana"/>
            <Setter Property="FontSize" Value="{DynamicResource Z-Double}"/>
            <Setter Property="Foreground" Value="#FFFAB800"/>
            <Setter Property="Padding" Value="8,0,8,0" />
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="VibMotorName" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Segoe UI, Lucida Sans Unicode, Verdana"/>
            <Setter Property="FontSize" Value="{DynamicResource Z-Double}"/>
            <Setter Property="Foreground" Value="{DynamicResource Z-Brush-Gray}"/>
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <StackPanel Style="{DynamicResource Z-Middle}" Orientation="Horizontal" Margin="256,0,0,0">
        <Grid Width="512" Height="512">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="130" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="130" />
            </Grid.RowDefinitions>

            <Image Source="ZanoTop.png" Grid.RowSpan="4" Grid.ColumnSpan="3" Width="512" Height="512"/>
            <Canvas Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" x:Name="C"/>
            <StackPanel Grid.ColumnSpan="3" Grid.Row="3" Style="{DynamicResource Z-Button-Group-Center}">
                <Button x:Name="Retry" Style="{DynamicResource Z-Button}" Click="Retry_Click" Width="80">Retry</Button>
                <Button x:Name="Menu" Style="{DynamicResource Z-Button}" Click="Menu_Click" Width="80">Menu</Button>
            </StackPanel>

            <StackPanel Grid.ColumnSpan="3" Grid.Row="0" Style="{DynamicResource Z-Button-Group-Center}">
                <Label Style="{StaticResource Z-Header}">Completed</Label>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1"><Label x:Name="Mag"></Label></StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid Margin="40,32,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="52"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="52"/>
                    </Grid.RowDefinitions>
                    <Ellipse Grid.Column="0" x:Name="Motor0Indicator"  Width="52" Height="52" Stroke="{DynamicResource Z-Brush-Gold}" StrokeThickness="2"/>
                    <Label Grid.Column="0" Style="{DynamicResource VibMotorName}" Content="1"/>
                    <Label Grid.Column="1" x:Name="Motor0" Style="{DynamicResource VibMotorRating}" Content="5.0" Height="52"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid Margin="40,42,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="52"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="52"/>
                    </Grid.RowDefinitions>
                    <Ellipse Grid.Column="0" x:Name="Motor1Indicator"  Width="52" Height="52" Stroke="{DynamicResource Z-Brush-Gold}" StrokeThickness="2"/>
                    <Label Grid.Column="0" Style="{DynamicResource VibMotorName}" Content="2"/>
                    <Label Grid.Column="1" x:Name="Motor1" Style="{DynamicResource VibMotorRating}" Content="5.0" Height="52"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid Margin="10,42,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="52"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="52"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" x:Name="Motor2" Style="{DynamicResource VibMotorRating}" Content="5.0" Height="52" HorizontalContentAlignment="Right"/>
                    <Ellipse Grid.Column="1" x:Name="Motor2Indicator"  Width="52" Height="52" Stroke="{DynamicResource Z-Brush-Gold}" StrokeThickness="2"/>
                    <Label Grid.Column="1" Style="{DynamicResource VibMotorName}" Content="3"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid Margin="5,32,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="52"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="52"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" x:Name="Motor3" Style="{DynamicResource VibMotorRating}" Content="5.0" Height="52" HorizontalContentAlignment="Right"/>
                    <Ellipse Grid.Column="1" x:Name="Motor3Indicator"  Width="52" Height="52" Stroke="{DynamicResource Z-Brush-Gold}" StrokeThickness="2"/>
                    <Label Grid.Column="1" Style="{DynamicResource VibMotorName}" Content="4"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1"  Grid.ColumnSpan="3">
                <StackPanel Style="{DynamicResource Z-Middle}" Margin="0,75,0,0"/>
            </StackPanel>
        </Grid>
        <Grid Width="256">
            <Border BorderThickness="2" BorderBrush="{DynamicResource Z-Brush-Gold}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="MotorResults">
                    </StackPanel>
                    <Border Grid.Row="1" BorderThickness="0,2,0,0" BorderBrush="{DynamicResource Z-Brush-Gold}">
                        <StackPanel >
                        <Label Style="{DynamicResource Z-Half-Header}" Foreground="{DynamicResource Z-Brush-Gray}">Overall</Label>
                         <Label Style="{DynamicResource Z-Header}" x:Name="OverallScore">0.00/5.00</Label>
                        </StackPanel>
                    </Border>

                </Grid>
            </Border>
        </Grid>
    </StackPanel>
</Page>
