Tools/Vibration/Views/Start.xaml

<Page x:Class="ZanoFineTuning.Tools.Vibration.Views.Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZanoFineTuning.Tools.Vibration.Views"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      Title="Start">
    <StackPanel Style="{DynamicResource Z-Middle}" Width="720" Height="545">
        <StackPanel.Resources>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
        </StackPanel.Resources>
        <TabControl x:Name="TabControl" Style="{DynamicResource Z-Tab}" SelectionChanged="OnSelectionChanged">
            <TabItem x:Name="CalibrationTab" Header="New Test" Style="{DynamicResource Z-Tab-Item}" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Border BorderThickness="2" BorderBrush="{DynamicResource Z-Brush-Gold}">
                    <controls:FlipView x:Name="FlipView" Height="480" IsBannerEnabled="False" Background="{DynamicResource Z-Brush-Dark}" BorderBrush="{DynamicResource Z-Brush-Good}" MouseOverGlowEnabled="False">
                        <controls:FlipView.Items >
                            <Grid Height="460">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="68"/>
                                </Grid.RowDefinitions>
                                <StackPanel Height="400" Width="600">
                                    <Label Style="{DynamicResource Z-Header}">Propeller Vibration Tests</Label>
                                    <TextBlock Style="{DynamicResource Z-Paragraph}" TextWrapping="Wrap">This tool detects faulty or damaged propellers by spinning each one seperately and measuring vibration within the Zano. A good propeller would give very little vibration where as a damaged propeller would give a lot of vibration, which would affect the flight profile of the Zano. <LineBreak/><LineBreak/>  Ideally all of the propellers of a Zano should have the same chararistics to be more level in flight.</TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Style="{DynamicResource Z-Button-Group-Right}">
                                    <Button Style="{DynamicResource Z-Button}" Click="DoNext" Width="180">Instructions</Button>
                                    <Button x:Name="StartTest" Style="{DynamicResource Z-Button}" Width="180" Click="DoStartTest">Start Test</Button>
                                </StackPanel>
                            </Grid>
                            <Grid Height="460">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="48"/>
                                    <RowDefinition Height="343"/>
                                    <RowDefinition Height="68"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="370"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource Z-Header}">You will need</Label>
                                <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="600" Height="343" Source="You_Will_Need.png"/>
                                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="{DynamicResource Z-Small}" Margin="0,-20,0,0">The foam lid from your Zano Box, a Zano and a charged battery.</Label>
                                <StackPanel Grid.Row="2" Grid.Column="1"  Style="{DynamicResource Z-Button-Group-Right}">
                                    <Button Style="{DynamicResource Z-Button}" Click="DoBack" Width="180">Back</Button>
                                    <Button Style="{DynamicResource Z-Button}" Click="DoNext"  Width="180">Next</Button>
                                </StackPanel>
                            </Grid>
                            <Grid Height="460">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="48"/>
                                    <RowDefinition Height="343"/>
                                    <RowDefinition Height="68"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="370"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource Z-Header}">Attach the battery</Label>
                                <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="Insert_Battery.png" Width="600" Height="343" />
                                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="{DynamicResource Z-Small}" Margin="0,-20,0,0"></Label>
                                <StackPanel Grid.Row="2" Grid.Column="1"  Style="{DynamicResource Z-Button-Group-Right}">
                                    <Button Style="{DynamicResource Z-Button}" Click="DoBack" Width="180">Back</Button>
                                    <Button Style="{DynamicResource Z-Button}" Click="DoNext"  Width="180">Next</Button>
                                </StackPanel>
                            </Grid>
                            <Grid Height="460">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="48"/>
                                    <RowDefinition Height="343"/>
                                    <RowDefinition Height="68"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="370"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource Z-Header}">Place the Zano on the foam lid</Label>
                                <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="Place_Zano.png" Width="600" Height="343" />
                                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="{DynamicResource Z-Small}" Margin="0,-20,0,0">Make sure it's facing away from you.</Label>
                                <StackPanel Grid.Row="2" Grid.Column="1"  Style="{DynamicResource Z-Button-Group-Right}">
                                    <Button Style="{DynamicResource Z-Button}" Click="DoBack" Width="180">Back</Button>
                                    <Button Style="{DynamicResource Z-Button}" Click="DoNext"  Width="180">Next</Button>
                                </StackPanel>
                            </Grid>
                            <Grid Height="460">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="68"/>
                                </Grid.RowDefinitions>
                                <StackPanel Height="400" Width="600">
                                    <Label Style="{DynamicResource Z-Header}">How to use</Label>
                                    <TextBlock Style="{DynamicResource Z-Paragraph}" TextWrapping="Wrap">This tool in turn separately rotates each propeller for a few moments. As it does it records the vibration caused by the propeller, it will measure the vibration using a score of 0 out 5. Where 5 is a very good propeller and 0 is a unusable propeller.<LineBreak/>
<LineBreak/>
After testing each propellers, you are presented with a screen which includes a summary of the scores for each propellers, with recommendations to replace any. A global score is also given which is based upon the average propeller rating and the differences between the propellers, ideally a good set of propellers is a higher number, with little differences between them. A larger difference makes a more unstable flight.<LineBreak/>
<LineBreak/>
A good set of propellers will have the drift forwards or backwards at a very slow change, a bad set of propellers would have a high range and have a drift going side ways, this is indicated an the arrow.
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Style="{DynamicResource Z-Button-Group-Right}">
                                    <Button Style="{DynamicResource Z-Button}" Click="DoBack" Width="180">Back</Button>
                                    <Button Style="{DynamicResource Z-Button}" Width="180" Click="DoStartTest">Start Test</Button>
                                </StackPanel>
                            </Grid>
                        </controls:FlipView.Items>
                    </controls:FlipView>
                </Border>

            </TabItem>
            <!--<TabItem x:Name="HelpTab" Header="Help and Instructions" Style="{DynamicResource Z-Tab-Item}">
                <Label Content="Content goes here...2" />
            </TabItem>-->
            <!--<TabItem x:Name="PreviousTab" Header="Previous Tests"  Style="{DynamicResource Z-Tab-Item}" VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="{DynamicResource Z-Brush-Gold}" BorderThickness="0,0,0,2" Margin="0,0,14,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Width="50" Foreground="{DynamicResource Z-Brush-White}" HorizontalContentAlignment="Center">Id</Label>
                                <Label Width="175" Foreground="{DynamicResource Z-Brush-White}" HorizontalContentAlignment="Center">Serial</Label>
                                <Label Width="175" Foreground="{DynamicResource Z-Brush-White}">Date and Time</Label>
                                <Label Foreground="{DynamicResource Z-Brush-White}">Results</Label>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ScrollViewer Grid.Row="1" Height="550" Style="{DynamicResource Z-ScrollViewer}">
                        <StackPanel x:Name="Recordings">
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>-->
        </TabControl>
    </StackPanel>
</Page>