Tools/Vibration/Views/Vibration.xaml

<Page x:Class="ZanoFineTuning.Tools.Vibration.Views.Vibration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZanoFineTuning.Tools.Vibration.Views"
      xmlns:controls="clr-namespace:ZanoFineTuning.Views.Controls"
      xmlns:global="clr-namespace:"
      mc:Ignorable="d" 
      Title="VibrationManual" Loaded="OnLoaded" Unloaded="OnUnloaded">
    <Page.Resources>
        <Style x:Key="VibMotorRating" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Segoe UI, Lucida Sans Unicode, Verdana"/>
            <Setter Property="FontSize" Value="{DynamicResource Z-Double}"/>
            <Setter Property="Foreground" Value="#FFFAB800"/>
            <Setter Property="Padding" Value="8,0,8,0" />
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="VibMotorName" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Segoe UI, Lucida Sans Unicode, Verdana"/>
            <Setter Property="FontSize" Value="{DynamicResource Z-Double}"/>
            <Setter Property="Foreground" Value="{DynamicResource Z-Brush-Gray}"/>
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <StackPanel Style="{DynamicResource Z-Middle}">
        <Grid Width="512" Height="512">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="130" />
                <RowDefinition Height="*" />
                <RowDefinition Height="130" />
            </Grid.RowDefinitions>

            <Image Source="ZanoTop.png" Grid.RowSpan="3" Grid.ColumnSpan="3" Width="512" Height="512"/>

            <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid Margin="40,32,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="52"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="52"/>
                    </Grid.RowDefinitions>
                    <Ellipse Grid.Column="0" x:Name="Motor0Indicator"  Width="52" Height="52" Stroke="{DynamicResource Z-Brush-Gold}" StrokeThickness="2"/>
                    <Label Grid.Column="0" Style="{DynamicResource VibMotorName}" Content="1"/>
                    <Label Grid.Column="1" x:Name="Motor0" Style="{DynamicResource VibMotorRating}" Content="5.0" Height="52"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid Margin="40,42,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="52"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="52"/>
                    </Grid.RowDefinitions>
                    <Ellipse Grid.Column="0" x:Name="Motor1Indicator"  Width="52" Height="52" Stroke="{DynamicResource Z-Brush-Gold}" StrokeThickness="2"/>
                    <Label Grid.Column="0" Style="{DynamicResource VibMotorName}" Content="2"/>
                    <Label Grid.Column="1" x:Name="Motor1" Style="{DynamicResource VibMotorRating}" Content="5.0" Height="52"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid Margin="10,42,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="52"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="52"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" x:Name="Motor2" Style="{DynamicResource VibMotorRating}" Content="5.0" Height="52" HorizontalContentAlignment="Right"/>
                    <Ellipse Grid.Column="1" x:Name="Motor2Indicator"  Width="52" Height="52" Stroke="{DynamicResource Z-Brush-Gold}" StrokeThickness="2"/>
                    <Label Grid.Column="1" Style="{DynamicResource VibMotorName}" Content="3"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid Margin="5,32,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="52"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="52"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" x:Name="Motor3" Style="{DynamicResource VibMotorRating}" Content="5.0" Height="52" HorizontalContentAlignment="Right"/>
                    <Ellipse Grid.Column="1" x:Name="Motor3Indicator"  Width="52" Height="52" Stroke="{DynamicResource Z-Brush-Gold}" StrokeThickness="2"/>
                    <Label Grid.Column="1" Style="{DynamicResource VibMotorName}" Content="4"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Style="{DynamicResource Z-Button}" x:Name="Stop" Content="Stop" Width="80" Click="Stop_Click"/>
                <Button Style="{DynamicResource Z-Button}" x:Name="Start" Content="Start" Width="80" Click="Start_OnClick"/>
                <Button Style="{DynamicResource Z-Button}" x:Name="Retry" Content="Retry" Width="80" Click="Retry_OnClick"/>
                <Button Style="{DynamicResource Z-Button}" x:Name="Menu" Content="Menu" Width="80" Click="Menu_OnClick"/>
            </StackPanel>
            <StackPanel Grid.Row="1"  Grid.ColumnSpan="3">
                <StackPanel Style="{DynamicResource Z-Middle}" Margin="0,75,0,0">
                    <Label  x:Name="CurrentMotorRating" FontSize="{DynamicResource Z-Double}" Padding="0" HorizontalContentAlignment="Center" Content="5.0"/>
                    <Label  x:Name="CurrentMotorName"   HorizontalContentAlignment="Center" Padding="0" Content="Back Left"/>
                    <controls:ZProgress x:Name="Progress" Height="22" Margin="0,10,0,0" Width="150"/>
                    <Label  x:Name="Warning" FontSize="{DynamicResource Z-Small}" HorizontalContentAlignment="Center" Padding="0" Margin="0,30,0,0" Content="Please do not touch the Zano"/>
                    <Label  x:Name="Debug" FontSize="{DynamicResource Z-Small}" HorizontalContentAlignment="Center" Padding="0" Margin="0,10,0,0" Content="xyz" />
                </StackPanel>
            </StackPanel>
        </Grid>

    </StackPanel>
</Page>
